Collecting huggingface-hub
  Using cached huggingface_hub-1.1.5-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: filelock in d:\bose-rag-project\venv\lib\site-packages (from huggingface-hub) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in d:\bose-rag-project\venv\lib\site-packages (from huggingface-hub) (2025.10.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub)
  Using cached hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in d:\bose-rag-project\venv\lib\site-packages (from huggingface-hub) (0.28.1)
Requirement already satisfied: packaging>=20.9 in d:\bose-rag-project\venv\lib\site-packages (from huggingface-hub) (23.2)
Requirement already satisfied: pyyaml>=5.1 in d:\bose-rag-project\venv\lib\site-packages (from huggingface-hub) (6.0.3)
Requirement already satisfied: shellingham in d:\bose-rag-project\venv\lib\site-packages (from huggingface-hub) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in d:\bose-rag-project\venv\lib\site-packages (from huggingface-hub) (4.66.1)
Collecting typer-slim (from huggingface-hub)
  Using cached typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in d:\bose-rag-project\venv\lib\site-packages (from huggingface-hub) (4.15.0)
Requirement already satisfied: anyio in d:\bose-rag-project\venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub) (4.11.0)
Requirement already satisfied: certifi in d:\bose-rag-project\venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub) (2025.11.12)
Requirement already satisfied: httpcore==1.* in d:\bose-rag-project\venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub) (1.0.9)
Requirement already satisfied: idna in d:\bose-rag-project\venv\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub) (3.11)
Requirement already satisfied: h11>=0.16 in d:\bose-rag-project\venv\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub) (0.16.0)
Requirement already satisfied: colorama in d:\bose-rag-project\venv\lib\site-packages (from tqdm>=4.42.1->huggingface-hub) (0.4.6)
Requirement already satisfied: sniffio>=1.1 in d:\bose-rag-project\venv\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub) (1.3.1)
Requirement already satisfied: click>=8.0.0 in d:\bose-rag-project\venv\lib\site-packages (from typer-slim->huggingface-hub) (8.3.1)
Downloading huggingface_hub-1.1.5-py3-none-any.whl (516 kB)
Using cached hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
Using cached typer_slim-0.20.0-py3-none-any.whl (47 kB)
Installing collected packages: hf-xet, typer-slim, huggingface-hub

Successfully installed hf-xet-1.2.0 huggingface-hub-1.1.5 typer-slim-0.20.0
